PUBLIC_API_URL=https://flowback.com
VITE_WEBSOCKET_API=wss://flowback.com
PUBLIC_MODE=PROD
PUBLIC_DISABLE_GROUP_CREATION=false
PUBLIC_LOGO=DEFAULT
PUBLIC_HAS_API=TRUE
PUBLIC_IMAGE_HAS_API=TRUE
PUBLIC_ONE_GROUP_FLOWBACK=FALSE
PUBLIC_SUPPORT_MAIL=
PUBLIC_SUPPORT_PHONE=
PUBLIC_FLOWBACK_AI_MODULE=FALSE
PUBLIC_FLOWBACK_LEDGER_MODULE=FALSE